{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "customer-keep.gl.joinmc.link",
          "assigned_srv": "customer-keep.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53d1b7b6-c980-4fe9-bd51-a0c37da1e080",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14463,
          "port_start": 14462,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T14:55:54.833677Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86abb28e-41a1-4a96-85c8-44866799b035",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f3844bd-cfec-4836-9dbe-430c243fa9ff",
          "agent_name": "from-key-c150",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instead-nm.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "45440c74-9716-4c9d-b3ef-947ec8d9ad16",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4309,
          "port_start": 4308,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T15:06:08.196667Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de21d88a-a8f1-4218-a652-9be00d4aa4a2",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "5f3844bd-cfec-4836-9dbe-430c243fa9ff",
          "agent_name": "from-key-c150",
          "local_ip": "127.0.0.1",
          "local_port": 4308
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
